{
  "version": "1.0",
  "name": "privacy-possum",
  "author": "cowlicks@riseup.net",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "woop-NoopscooPsnSXQ@jetpack"
    }
  },
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "cookies",
    "privacy"
  ],
  "background": {
    "scripts": [
      "js/bootstrap.js",
      "js/constants.js",
      "js/disk_map.js",
      "js/utils.js",
      "js/suffixtree.js",
      "js/tabs.js",

      "js/shim.js",
      "js/schemes.js",

      "js/messages.js",
      "js/webrequest.js",
      "js/store.js",
      "js/possum.js",
      "js/initialize.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "js/contentscripts/injector.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "js/web_accessible/fingercounting.js"
  ]
}
